[project]
name = "Engine exoctl"
version = "v1.2.0"
description = "Engine exoctl for malware analyzing derived file formats"
copyright = "@remoob"

# global logger
[logging]
name = "engine"
pattern = "[%Y-%m-%d %H:%M:%S] [%n] [%^%l%$] %v"
path = "logs/"
file = "engine.log"
console.output_enabled = true
level = 1                  # Default level (spdlog::level::debug)
trace_updates.interval = 0 # Update real-time log in file
type = "daily"
# Daily log configuration
daily.max_size = 10485
daily.time = 14:30:00
daily.truncate = false
# Rotating log configuration
rotation.max_size = 10485
rotation.max_files = 100

[filesystem]
path = "./files"
readonly = false
#compression.enable = true
#compression.algorithm = "gzip"

[database]
file = "exoctl.db"
path = "./"
flags = 2 # SQLITE_OPEN_READWRITE
zvfs = "unix"
ddl.path = "sources/app/database/"
ddl.schema = "schema"
ddl.migrations = "migrations"

[server]
name = "Exoctl"
bindaddr = "127.0.0.1"
port = 8081
threads = 4 # Minimum 2 threads
_.log.name = "server"
_.log.level = 1
ssl.enable = false
ssl.certfile = ""
ssl.keyfile = ""
middleware.cors.enable = true
middleware.cors.origin = "*"
middleware.cors.max_age = 0

[llama]
_.log.level = 0
_.log.name = "llama"

[lief]
_.log.level = 0
_.log.name = "lief"

[clamav]
_.log.level = 0
_.log.name = "clamav"

[plugins]
path = "sources/app/plugins"
enable = true
lua.standard.libraries = ['package',"table", "string", "base", "io", "os"] #base ,package ,coroutine ,string ,os ,math ,table ,debug ,bit32 ,io ,ffi ,jit

# Endpoint settings
[bridge]
endpoint.analysis.enable = true
endpoint.analysis.scan.max_queue_size = 50

[bridge.focade.analysis]
yara.rules.path = "sources/app/rules/yara"

[bridge.focade.analysis.av]
clamav.database.file = "/var/lib/clamav/main.cvd"
