[project]
name = "Engine Skull PRO"
version = "v1.0.0" 
description = "Engine skull for reverse engineering and analyzing derived file formats"
copyright = "@maldeclabs"

# for load yara rule, pattern <yara_rule>.yar
[yara.rules]
path = "rules/rules-yara/"

[av.clamav]
database.default_path = "rules/clamav/default"
_.log.level = 0
_.log.name = "clamav"

# global logger 
[logging]
name = "engine"
pattern = "[%Y-%m-%d %H:%M:%S] [%n] [%^%l%$] %v"
filepath = "logs/engine.log"
console.output_enabled = true
level = 1                     # Default level (spdlog::level::debug)
trace_updates.interval = 0    # Update real-time log in file
type = "daily"
# Daily log configuration
daily.max_size = 10485
daily.hours = 2
daily.minutes = 30
# Rotating log configuration
rotation.max_size = 10485
rotation.max_files = 100

[server]
name = "Skull/PRO"
bindaddr = "127.0.0.1"
port = 8081
ssl_certificate_path = "" # Path to SSL certificate file (if needed)
threads = 4 # Minimum 2 threads
jwt.secret_key = "secret"
jwt.expires = 10
_.log.name = "server"
_.log.level = 1

# pro
[decompiler]
llama.model = "models/decompiler/llm4decompile.gguf"

[llama]
_.log.level = 0
_.log.name = "llama"

[lief]
_.log.level = 0
_.log.name = "lief"

# pro
[plugins]
path = "plugins"
enable = 1 # true
lua.standard.libraries = ['package', "string", "base", "io", "os"] #base ,package ,coroutine ,string ,os ,math ,table ,debug ,bit32 ,io ,ffi ,jit