[project]
name = "Engine"
version = "1.0.0"                                                                           # Removed 'v' for consistency with versioning standards
description = "MalDec Labs engine for detecting malware and analyzing derived file formats"
copyright = "@maldeclabs"

[yara.rules]
malware_path = "rules/yara/malwares"
packed_path = "rules/yara/packeds"
cve_path = "rules/yara/cve"

[av.clamav]
database.default_path = "rules/clamav/default"

[sig.rules]
packed_path = "rules/signatures/packeds"

# global logger 
[logging]
name = "engine"
pattern = "[%Y-%m-%d %H:%M:%S] [%n] [%^%l%$] %v"
filepath = "logs/engine.log"
console.output_enabled = true
level = 1                     # Default level (spdlog::level::debug)
trace_updates.interval = 0    # Update real-time log in file
type = "daily"
# Daily log configuration
daily.max_size = 10485
daily.hours = 2
daily.minutes = 30
# Rotating log configuration
rotation.max_size = 10485
rotation.max_files = 100

[crowapp]
_.log.name = "crowapp"
_.log.level = 0
server.bindaddr = "127.0.0.1"
server.port = 8181
server.ssl_certificate_path = "" # Path to SSL certificate file (if needed)
server.threads = 4 # Minimum 2 threads
jwt.secret_key = "secret"
jwt.expires = 10

[database]


[cache]
type = "daily" # Options: rotating, daily
path = "cache"

[lief]
_.log.level = 3
_.log.name = "lief"