[project]
name = "Engine Infinity PRO"
version = "v1.1.0" 
description = "Engine Infinity for reverse engineering and analyzing derived file formats"
copyright = "@maldeclabs"

# global logger 
[logging]
name = "engine"
pattern = "[%Y-%m-%d %H:%M:%S] [%n] [%^%l%$] %v"
filepath = "logs/engine.log"
console.output_enabled = true
level = 1                     # Default level (spdlog::level::debug)
trace_updates.interval = 0    # Update real-time log in file
type = "daily"
# Daily log configuration
daily.max_size = 10485
daily.time = 14:30:00
daily.truncate = false
# Rotating log configuration
rotation.max_size = 10485
rotation.max_files = 100

[server]
name = "Infinity/PRO"
bindaddr = "127.0.0.1"
port = 8081
threads = 4 # Minimum 2 threads
_.log.name = "server"
_.log.level = 1
ssl.enable = false
ssl.certfile = "" 
ssl.keyfile = ""
middleware.cors.enable = true
middleware.cors.origin = "*"

[bridge]
endpoint.analysis.enable = false
endpoint.parser.enable = false
endpoint.data.enable = false
endpoint.reverse.enable = false

[bridge.focade.analysis]
yara.rules.path = "rules/"

[bridge.focade.analysis.av]
clamav.database.default_path = "rules/clamav/default"

# pro
[decompiler]
llama.model = "models/decompiler/llm4decompile.gguf"

[llama]
_.log.level = 0
_.log.name = "llama"

[lief]
_.log.level = 0
_.log.name = "lief"

[clamav]
_.log.level = 0
_.log.name = "clamav"

# pro
[plugins]
path = "plugins"
enable = 1 # true
lua.standard.libraries = ['package',"table", "string", "base", "io", "os"] #base ,package ,coroutine ,string ,os ,math ,table ,debug ,bit32 ,io ,ffi ,jit